{
  "name": "Sprunki Sinner Edition",
  "short_name": "Sprunki",
  "description": "A creative online music game with Halloween theme",
  "icons": [
    {
      "src": "https://img.sprunkisinner.online/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.sprunkisinner.online/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
